*{
  margin: 0;
  padding: 0;
  font-family:sans-serif;
}
.logo{
  height: 40px;
  margin-left: 5px;
  margin-right:30px;
  border-radius: 50%;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/porter-raab-Ucr4Yp-t364-unsplash.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding: 4% 8%;
  justify-content: space-between;
  align-items: center;
}
nav a{
  color:orange;
  font-size: 50px;
  font-family: poppins;
  font-weight: bold;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: white;
  text-decoration: none;
  font-size: 14px;
}
.nav-links ul li::after{
  content: "";
  width:0 ;
  height: 3px;
  background: orange;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.text-box{
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1{
  font-size: 65px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 20px;
  color: orange;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: aqua;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 14px;
  background:transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid blue;
  background: #f44336;
  transition: 2s;
}
nav .fa{
  display: none;
}
@media(max-width:650px){
  .text-box h1{
    font-size: 30px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: absolute;
    background:rgb(59, 73, 177);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa{
     display: block;
     color:orange;
     margin: 10px;
     font-size: 22px;
     cursor: pointer;
  }
  .navlinks ul{
    padding: 30px;
  }
}
.course{
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-top: 100px;
  margin-top: -100px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color: orangered;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  margin-bottom: -30px;
}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.course-col{
  flex-basis: 31%;
  background:lightgrey;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
  transition: 0.4s;
}
@media(max-width:650px){
  .row{
    flex-direction: column;
  }
}
.campus {
  text-align: center;
  padding: 50px;
  margin-top: -100px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.campus-col {
  flex: 0 0 30%; /* Adjust the width of each campus column as needed */
  margin: 10px;
  position: relative;
  overflow: hidden;
  border:10px;
}

.campus-col img {
  width: 100%;
  height: auto;
}

.layer {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  width: 100%;
  padding: 10px;
  text-align: center;
}
.layer h3:hover{
  color: black;
}
@media screen and (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .campus-col {
    flex: 0 0 100%;
  }
}
.facilities{
  width: 80%;
  margin: auto;
  margin-top: -40px;
}
.facilities h1{
  text-align: center;
}
.facilities p{
  text-align: center;
}
.facilities-col{

  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.facilities-col img{
  width: 100%;
  border-radius: 10px; 
}
.facilities-col p{
  padding: 0;
}
.facilities-col h3{
  width: 80%;
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}
.testimonials{
  width: 80%;
  margin: auto;
  text-align: center;
  margin-top: -10px;
}
.testimonial-col{
  flex-basis: 32%;
  border-radius: 10px; 
   margin-bottom:3%;
   text-align: left;
   background:whitesmoke;
   padding:20px 12px;
   cursor: pointer;
   display: flex;
   box-sizing: border-box;
}
.testimonial-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonial-col p{
  padding: 0;
  margin-bottom: -15px;
}
.testimonial-col h3{
  margin-top: 15px;
  text-align: left;
  margin-bottom: 10px;
  
}
.testimonial-col .fa{
  color: cyan;
}
@media(max-width:700px){
  .testimonial-col img{
    margin-left: 0;
  margin-right: 15px;
  }
}
.cn{
  margin: 100px auto;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/camilo-botia-k4vFDPJoDZk-unsplash.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 7px;
  text-align: center;
  padding: 100px 0;
  margin-bottom: -30px;
  margin-top: -20px;
}
.cn h1{
  color: orange;
  margin-bottom: 40px;
  padding: 0;
}
@media (max-width:700px) {
  .cn h1{
    font-size: 24px;
  } 
}
.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background: rgb(228, 225, 236);
}
.footer h1{
  margin-bottom: 25px;
  margin-top: 17px;
  font-weight: 600;
}
.icon{
  color: #1c00b5;
  margin-top: 30px;
}
 .uil{
  margin-top:100px ;
  font-size: 20px;
  font-weight: bold;
}
.sub-header{
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/techhun.png.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: orange;
  padding: 80px 0;
}
.sub-header h1{
  margin-top: 30px;
}
.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img{
  width: 100%;
  border-radius: 5px;
}
.about-col h1{
  padding-top: 0;
}
.about-col p{
  padding: 15px 0 25px;
}
.k-btn{
  border: 1px solid blue;
  background:transparent;
  color:lightskyblue; 
}
.sub-header1{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/camilo-botia-k4vFDPJoDZk-unsplash.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.sub-header1 h1{
  color: antiquewhite;
  text-align: center;
  font-size: 300;
  font-style: oblique;
}
.faculties-col{
  flex-basis: 31%;
  background:transparent;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}
.faculties-col h3{
  color: antiquewhite;
  font-size: 300;
  font-family: sans-serif;
}
.layer {
  position: absolute;
  bottom: 0;
  background: transparent;
  color: #fff;
  width: 100%;
  padding: 10px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .campus-col {
    flex: 0 0 100%;
  }
}
.location{
  width: 1200px;
  margin: auto;
  padding: 80px 0;
}
.location iframe{
  width: 100%;
  margin-bottom: -85px;
}
.container{
  width: 80%;
  margin: 50px auto;
}
.contact-box{
  background: #fff;
  display: flex;
  margin-bottom: -130px;
  margin-top: -50px;
  margin-left: -150px;
  margin-right: -120px;
}
.contact-left{
  flex-basis: 60%;
  padding: 40px 60px;
  background: ghostwhite;
}
.contact-right{
  flex-basis: 40%;
  padding: 40px;
  background: grey;
}
.input-row{
  display: block;
  justify-content: space-around;
  margin-bottom: 20px;
}
.input-row .input-group{
  flex-basis: 40%;
}
input{
  width: 100;
  border: none;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}
textarea{
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}
label{
  margin-bottom: 6px;
  display: block;
  color: #1c00b5;
}
button{
  background:orange;
  width: 100px;
  border: none;
  outline: none;
  color: white;
  height: 35px;
  border-radius: 30px;
  margin-top: 20px;
  box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
}
.contact-left h3{
  color:blue;
  font-weight: 600;
  margin-bottom: 30px;
}
.contact-right h3{
  color: #fff;
  font-weight: 600;
  margin-bottom: 30px;
}
.tr td:first-child{
  padding-right: 20px;
  
}





























































